PORT=8000
MONGODB_URI=mongodb+srv://Riya:your-password@cluster0.xjgnfnq.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = chai aur code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai aur code
REFRESH_TOKEN_EXPIRY = 7d
